# GMS-PI25

./: .bash_env  .gitignore  LICENSE  README.md
java/gms/: build.gradle  settings.gradle
java/gms/gradle/: libs.versions.toml
java/gms/gradle/scripts/: constraints.gradle  dependencies.gradle
java/gms/shared/common-coi/: build.gradle  gradle.lockfile
java/gms/shared/common/common-connector/: build.gradle  gradle.lockfile
java/gms/shared/derived-channel-coi/: build.gradle  gradle.lockfile
java/gms/shared/event/event-accessor/: build.gradle  gradle.lockfile
java/gms/shared/event/event-api/: build.gradle  gradle.lockfile
java/gms/shared/event/event-coi/: build.gradle  gradle.lockfile
java/gms/shared/event/event-connector/: build.gradle  gradle.lockfile
java/gms/shared/event/event-dao/: build.gradle  gradle.lockfile
java/gms/shared/event/event-manager/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/event/event-repository/: build.gradle  gradle.lockfile
java/gms/shared/feature-prediction/elevation-correction/: build.gradle  gradle.lockfile
java/gms/shared/feature-prediction/ellipticity-correction/: build.gradle  gradle.lockfile
java/gms/shared/feature-prediction/feature-prediction-api/: build.gradle
java/gms/shared/feature-prediction/feature-prediction-plugins-api/: build.gradle  gradle.lockfile
java/gms/shared/feature-prediction/feature-prediction-service/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/feature-prediction/feature-prediction-utilities/: build.gradle  gradle.lockfile
java/gms/shared/feature-prediction/feature-predictor/: build.gradle  gradle.lockfile
java/gms/shared/feature-prediction/lookup-table/: build.gradle  gradle.lockfile
java/gms/shared/fk/fk-attributes-plugin/: build.gradle  gradle.lockfile
java/gms/shared/fk/fk-coi/: build.gradle  gradle.lockfile
java/gms/shared/fk/fk-control/: build.gradle  gradle.lockfile
java/gms/shared/fk/fk-control-api/: build.gradle  gradle.lockfile
java/gms/shared/fk/fk-control-service/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/fk/fk-measurements-algorithm/: build.gradle  gradle.lockfile
java/gms/shared/fk/fk-plugin/: build.gradle  gradle.lockfile
java/gms/shared/fk/fk-spectrum-algorithm-plugin/: build.gradle  gradle.lockfile
java/gms/shared/fk/plugin-registry/: build.gradle  gradle.lockfile
java/gms/shared/frameworks/: README.md
java/gms/shared/frameworks/caching-utils/: README.md  build.gradle  gradle.lockfile
java/gms/shared/frameworks/doc/: object-transmission-and-storage.md
java/gms/shared/frameworks/frameworks-client-library/: build.gradle  gradle.lockfile
java/gms/shared/frameworks/frameworks-control/: build.gradle  gradle.lockfile
java/gms/shared/frameworks/frameworks-http-service-library/: gradle.lockfile
java/gms/shared/frameworks/frameworks-service-generator/: build.gradle  gradle.lockfile
java/gms/shared/frameworks/frameworks-service-interface-base/: build.gradle  gradle.lockfile
java/gms/shared/frameworks/frameworks-shared-objects/: gradle.lockfile
java/gms/shared/frameworks/frameworks-system-config/: gradle.lockfile
java/gms/shared/frameworks/frameworks-utilities/: build.gradle  gradle.lockfile
java/gms/shared/metrics/: gradle.lockfile
java/gms/shared/reactor/flux-frameworks/: gradle.lockfile
java/gms/shared/signal-detection/signal-detection-accessor/: build.gradle  gradle.lockfile
java/gms/shared/signal-detection/signal-detection-api/: build.gradle  gradle.lockfile
java/gms/shared/signal-detection/signal-detection-application/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/signal-detection/signal-detection-coi/: build.gradle
java/gms/shared/signal-detection/signal-detection-dao/: build.gradle  gradle.lockfile
java/gms/shared/signal-detection/signal-detection-database-connector/: build.gradle  gradle.lockfile
java/gms/shared/signal-enhancement-configuration/signal-enhancement-configuration-api/: build.gradle  gradle.lockfile
java/gms/shared/signal-enhancement-configuration/signal-enhancement-configuration-application/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/signal-enhancement-configuration/signal-enhancement-configuration-coi/: build.gradle
java/gms/shared/station-definition/station-definition-accessor/: build.gradle  gradle.lockfile
java/gms/shared/station-definition/station-definition-api/: build.gradle  gradle.lockfile
java/gms/shared/station-definition/station-definition-application/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/station-definition/station-definition-coi/: build.gradle  gradle.lockfile
java/gms/shared/station-definition/station-definition-configuration/: build.gradle  gradle.lockfile
java/gms/shared/station-definition/station-definition-converter/: build.gradle  gradle.lockfile
java/gms/shared/station-definition/station-definition-dao/: build.gradle  gradle.lockfile
java/gms/shared/station-definition/station-definition-repository/: build.gradle  gradle.lockfile
java/gms/shared/system-events/: build.gradle  gradle.lockfile
java/gms/shared/ui/ui-processing-configuration-service/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/user-manager/user-manager-application/: Dockerfile  build.gradle  gradle.lockfile
java/gms/shared/user-manager/user-preferences-api/: gradle.lockfile
java/gms/shared/user-manager/user-preferences-coi/: build.gradle
java/gms/shared/user-manager/user-preferences-dao/: build.gradle  gradle.lockfile
java/gms/shared/user-manager/user-preferences-repository/: build.gradle  gradle.lockfile
java/gms/shared/utilities/bridge-utilities/: build.gradle  gradle.lockfile
java/gms/shared/utilities/db-test-utils/: build.gradle
java/gms/shared/utilities/file-store-utility/: build.gradle  gradle.lockfile
java/gms/shared/utilities/java-utilities/: build.gradle  gradle.lockfile
java/gms/shared/utilities/kafka-utilities/: gradle.lockfile
java/test-tools/gradle/: libs.versions.toml
java/test-tools/gradle/scripts/: gms_java_plugin.gradle
(+2600 files in other folders)
