
#!BeginTable beam-recipe
|name     |type|rot |std|snr  |azi  |slow  |phase    |flo  |fhi  |ford|zp|ftype|group   |
 CM_01     coh  no   0   4.00  0.0   0.000  -         0.75  1.50  3    0  BP    vertical
 CM_02     coh  no   0   4.00  0.0   0.091  -         0.75  1.50  3    0  BP    vertical
 CM_03     coh  no   0   4.00  45.0  0.091  -         0.75  1.50  3    0  BP    vertical
 CM_04     coh  no   0   4.00  90.0  0.091  -         0.75  1.50  3    0  BP    vertical
 CM_05     coh  no   0   4.00  135.0 0.091  -         0.75  1.50  3    0  BP    vertical
 CM_06     coh  no   0   4.00  180.0 0.091  -         0.75  1.50  3    0  BP    vertical
 CM_07     coh  no   0   4.00  225.0 0.091  -         0.75  1.50  3    0  BP    vertical
 CM_08     coh  no   0   4.00  270.0 0.091  -         0.75  1.50  3    0  BP    vertical
 CM_09     coh  no   0   4.00  315.0 0.091  -         0.75  1.50  3    0  BP    vertical
 CM_10     coh  no   0   4.00  0.0   0.125  -         0.75  1.50  3    0  BP    vertical
 CM_11     coh  no   0   4.00  30.0  0.125  -         0.75  1.50  3    0  BP    vertical
 CM_12     coh  no   0   4.00  60.0  0.125  -         0.75  1.50  3    0  BP    vertical
 CM_13     coh  no   0   4.00  90.0  0.125  -         0.75  1.50  3    0  BP    vertical
 CM_14     coh  no   0   4.00  120.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_15     coh  no   0   4.00  150.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_16     coh  no   0   4.00  180.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_17     coh  no   0   4.00  210.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_18     coh  no   0   4.00  240.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_19     coh  no   0   4.00  270.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_20     coh  no   0   4.00  300.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_21     coh  no   0   4.00  330.0 0.125  -         0.75  1.50  3    0  BP    vertical
 CM_22     coh  no   0   4.00  0.0   0.193  -         0.75  1.50  3    0  BP    vertical
 CM_23     coh  no   0   4.00  20.0  0.193  -         0.75  1.50  3    0  BP    vertical
 CM_24     coh  no   0   4.00  40.0  0.193  -         0.75  1.50  3    0  BP    vertical
 CM_25     coh  no   0   4.00  60.0  0.193  -         0.75  1.50  3    0  BP    vertical
 CM_26     coh  no   0   4.00  80.0  0.193  -         0.75  1.50  3    0  BP    vertical
 CM_27     coh  no   0   4.00  100.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_28     coh  no   0   4.00  120.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_29     coh  no   0   4.00  140.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_30     coh  no   0   4.00  160.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_31     coh  no   0   4.00  180.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_32     coh  no   0   4.00  200.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_33     coh  no   0   4.00  220.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_34     coh  no   0   4.00  240.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_35     coh  no   0   4.00  260.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_36     coh  no   0   4.00  280.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_37     coh  no   0   4.00  300.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_38     coh  no   0   4.00  320.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_39     coh  no   0   4.00  340.0 0.193  -         0.75  1.50  3    0  BP    vertical
 CM_40     coh  no   0   4.00  0.0   0.000  -         1.00  2.00  3    0  BP    vertical
 CM_41     coh  no   0   4.00  0.0   0.068  -         1.00  2.00  3    0  BP    vertical
 CM_42     coh  no   0   4.00  45.0  0.068  -         1.00  2.00  3    0  BP    vertical
 CM_43     coh  no   0   4.00  90.0  0.068  -         1.00  2.00  3    0  BP    vertical
 CM_44     coh  no   0   4.00  135.0 0.068  -         1.00  2.00  3    0  BP    vertical
 CM_45     coh  no   0   4.00  180.0 0.068  -         1.00  2.00  3    0  BP    vertical
 CM_46     coh  no   0   4.00  225.0 0.068  -         1.00  2.00  3    0  BP    vertical
 CM_47     coh  no   0   4.00  270.0 0.068  -         1.00  2.00  3    0  BP    vertical
 CM_48     coh  no   0   4.00  315.0 0.068  -         1.00  2.00  3    0  BP    vertical
 CM_49     coh  no   0   4.00  0.0   0.094  -         1.00  2.00  3    0  BP    vertical
 CM_50     coh  no   0   4.00  30.0  0.094  -         1.00  2.00  3    0  BP    vertical
 CM_51     coh  no   0   4.00  60.0  0.094  -         1.00  2.00  3    0  BP    vertical
 CM_52     coh  no   0   4.00  90.0  0.094  -         1.00  2.00  3    0  BP    vertical
 CM_53     coh  no   0   4.00  120.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_54     coh  no   0   4.00  150.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_55     coh  no   0   4.00  180.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_56     coh  no   0   4.00  210.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_57     coh  no   0   4.00  240.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_58     coh  no   0   4.00  270.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_59     coh  no   0   4.00  300.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_60     coh  no   0   4.00  330.0 0.094  -         1.00  2.00  3    0  BP    vertical
 CM_61     coh  no   0   4.00  0.0   0.120  -         1.00  2.00  3    0  BP    vertical
 CM_62     coh  no   0   4.00  24.0  0.120  -         1.00  2.00  3    0  BP    vertical
 CM_63     coh  no   0   4.00  48.0  0.120  -         1.00  2.00  3    0  BP    vertical
 CM_64     coh  no   0   4.00  72.0  0.120  -         1.00  2.00  3    0  BP    vertical
 CM_65     coh  no   0   4.00  96.0  0.120  -         1.00  2.00  3    0  BP    vertical
 CM_66     coh  no   0   4.00  120.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_67     coh  no   0   4.00  144.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_68     coh  no   0   4.00  168.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_69     coh  no   0   4.00  192.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_70     coh  no   0   4.00  216.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_71     coh  no   0   4.00  240.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_72     coh  no   0   4.00  264.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_73     coh  no   0   4.00  288.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_74     coh  no   0   4.00  312.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_75     coh  no   0   4.00  336.0 0.120  -         1.00  2.00  3    0  BP    vertical
 CM_76     coh  no   0   4.00  0.0   0.000  -         1.50  3.00  3    0  BP    vertical
 CM_77     coh  no   0   4.00  0.0   0.046  -         1.50  3.00  3    0  BP    vertical
 CM_78     coh  no   0   4.00  45.0  0.046  -         1.50  3.00  3    0  BP    vertical
 CM_79     coh  no   0   4.00  90.0  0.046  -         1.50  3.00  3    0  BP    vertical
 CM_80     coh  no   0   4.00  135.0 0.046  -         1.50  3.00  3    0  BP    vertical
 CM_81     coh  no   0   4.00  180.0 0.046  -         1.50  3.00  3    0  BP    vertical
 CM_82     coh  no   0   4.00  225.0 0.046  -         1.50  3.00  3    0  BP    vertical
 CM_83     coh  no   0   4.00  270.0 0.046  -         1.50  3.00  3    0  BP    vertical
 CM_84     coh  no   0   4.00  315.0 0.046  -         1.50  3.00  3    0  BP    vertical
 CM_85     coh  no   0   4.00  0.0   0.063  -         1.50  3.00  3    0  BP    vertical
 CM_86     coh  no   0   4.00  30.0  0.063  -         1.50  3.00  3    0  BP    vertical
 CM_87     coh  no   0   4.00  60.0  0.063  -         1.50  3.00  3    0  BP    vertical
 CM_88     coh  no   0   4.00  90.0  0.063  -         1.50  3.00  3    0  BP    vertical
 CM_89     coh  no   0   4.00  120.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_90     coh  no   0   4.00  150.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_91     coh  no   0   4.00  180.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_92     coh  no   0   4.00  210.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_93     coh  no   0   4.00  240.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_94     coh  no   0   4.00  270.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_95     coh  no   0   4.00  300.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_96     coh  no   0   4.00  330.0 0.063  -         1.50  3.00  3    0  BP    vertical
 CM_97     coh  no   0   4.00  0.0   0.080  -         1.50  3.00  3    0  BP    vertical
 CM_98     coh  no   0   4.00  24.0  0.080  -         1.50  3.00  3    0  BP    vertical
 CM_99     coh  no   0   4.00  48.0  0.080  -         1.50  3.00  3    0  BP    vertical
 CM_100    coh  no   0   4.00  72.0  0.080  -         1.50  3.00  3    0  BP    vertical
 CM_101    coh  no   0   4.00  96.0  0.080  -         1.50  3.00  3    0  BP    vertical
 CM_102    coh  no   0   4.00  120.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_103    coh  no   0   4.00  144.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_104    coh  no   0   4.00  168.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_105    coh  no   0   4.00  192.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_106    coh  no   0   4.00  216.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_107    coh  no   0   4.00  240.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_108    coh  no   0   4.00  264.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_109    coh  no   0   4.00  288.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_110    coh  no   0   4.00  312.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_111    coh  no   0   4.00  336.0 0.080  -         1.50  3.00  3    0  BP    vertical
 CM_112    coh  no   0   4.00  0.0   0.097  -         1.50  3.00  3    0  BP    vertical
 CM_113    coh  no   0   4.00  20.0  0.097  -         1.50  3.00  3    0  BP    vertical
 CM_114    coh  no   0   4.00  40.0  0.097  -         1.50  3.00  3    0  BP    vertical
 CM_115    coh  no   0   4.00  60.0  0.097  -         1.50  3.00  3    0  BP    vertical
 CM_116    coh  no   0   4.00  80.0  0.097  -         1.50  3.00  3    0  BP    vertical
 CM_117    coh  no   0   4.00  100.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_118    coh  no   0   4.00  120.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_119    coh  no   0   4.00  140.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_120    coh  no   0   4.00  160.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_121    coh  no   0   4.00  180.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_122    coh  no   0   4.00  200.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_123    coh  no   0   4.00  220.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_124    coh  no   0   4.00  240.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_125    coh  no   0   4.00  260.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_126    coh  no   0   4.00  280.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_127    coh  no   0   4.00  300.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_128    coh  no   0   4.00  320.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_129    coh  no   0   4.00  340.0 0.097  -         1.50  3.00  3    0  BP    vertical
 CM_130    coh  no   0   4.00  0.0   0.114  -         1.50  3.00  3    0  BP    vertical
 CM_131    coh  no   0   4.00  18.0  0.114  -         1.50  3.00  3    0  BP    vertical
 CM_132    coh  no   0   4.00  36.0  0.114  -         1.50  3.00  3    0  BP    vertical
 CM_133    coh  no   0   4.00  54.0  0.114  -         1.50  3.00  3    0  BP    vertical
 CM_134    coh  no   0   4.00  72.0  0.114  -         1.50  3.00  3    0  BP    vertical
 CM_135    coh  no   0   4.00  90.0  0.114  -         1.50  3.00  3    0  BP    vertical
 CM_136    coh  no   0   4.00  108.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_137    coh  no   0   4.00  126.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_138    coh  no   0   4.00  144.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_139    coh  no   0   4.00  162.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_140    coh  no   0   4.00  180.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_141    coh  no   0   4.00  198.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_142    coh  no   0   4.00  216.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_143    coh  no   0   4.00  234.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_144    coh  no   0   4.00  252.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_145    coh  no   0   4.00  270.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_146    coh  no   0   4.00  288.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_147    coh  no   0   4.00  306.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_148    coh  no   0   4.00  324.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_149    coh  no   0   4.00  342.0 0.114  -         1.50  3.00  3    0  BP    vertical
 CM_150    coh  no   0   4.00  0.0   0.000  -         2.00  4.00  3    0  BP    vertical
 CM_151    coh  no   0   4.00  0.0   0.047  -         2.00  4.00  3    0  BP    vertical
 CM_152    coh  no   0   4.00  30.0  0.047  -         2.00  4.00  3    0  BP    vertical
 CM_153    coh  no   0   4.00  60.0  0.047  -         2.00  4.00  3    0  BP    vertical
 CM_154    coh  no   0   4.00  90.0  0.047  -         2.00  4.00  3    0  BP    vertical
 CM_155    coh  no   0   4.00  120.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_156    coh  no   0   4.00  150.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_157    coh  no   0   4.00  180.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_158    coh  no   0   4.00  210.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_159    coh  no   0   4.00  240.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_160    coh  no   0   4.00  270.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_161    coh  no   0   4.00  300.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_162    coh  no   0   4.00  330.0 0.047  -         2.00  4.00  3    0  BP    vertical
 CM_163    coh  no   0   4.00  0.0   0.060  -         2.00  4.00  3    0  BP    vertical
 CM_164    coh  no   0   4.00  24.0  0.060  -         2.00  4.00  3    0  BP    vertical
 CM_165    coh  no   0   4.00  48.0  0.060  -         2.00  4.00  3    0  BP    vertical
 CM_166    coh  no   0   4.00  72.0  0.060  -         2.00  4.00  3    0  BP    vertical
 CM_167    coh  no   0   4.00  96.0  0.060  -         2.00  4.00  3    0  BP    vertical
 CM_168    coh  no   0   4.00  120.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_169    coh  no   0   4.00  144.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_170    coh  no   0   4.00  168.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_171    coh  no   0   4.00  192.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_172    coh  no   0   4.00  216.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_173    coh  no   0   4.00  240.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_174    coh  no   0   4.00  264.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_175    coh  no   0   4.00  288.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_176    coh  no   0   4.00  312.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_177    coh  no   0   4.00  336.0 0.060  -         2.00  4.00  3    0  BP    vertical
 CM_178    coh  no   0   4.00  0.0   0.073  -         2.00  4.00  3    0  BP    vertical
 CM_179    coh  no   0   4.00  20.0  0.073  -         2.00  4.00  3    0  BP    vertical
 CM_180    coh  no   0   4.00  40.0  0.073  -         2.00  4.00  3    0  BP    vertical
 CM_181    coh  no   0   4.00  60.0  0.073  -         2.00  4.00  3    0  BP    vertical
 CM_182    coh  no   0   4.00  80.0  0.073  -         2.00  4.00  3    0  BP    vertical
 CM_183    coh  no   0   4.00  100.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_184    coh  no   0   4.00  120.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_185    coh  no   0   4.00  140.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_186    coh  no   0   4.00  160.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_187    coh  no   0   4.00  180.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_188    coh  no   0   4.00  200.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_189    coh  no   0   4.00  220.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_190    coh  no   0   4.00  240.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_191    coh  no   0   4.00  260.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_192    coh  no   0   4.00  280.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_193    coh  no   0   4.00  300.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_194    coh  no   0   4.00  320.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_195    coh  no   0   4.00  340.0 0.073  -         2.00  4.00  3    0  BP    vertical
 CM_196    coh  no   0   4.00  0.0   0.085  -         2.00  4.00  3    0  BP    vertical
 CM_197    coh  no   0   4.00  18.0  0.085  -         2.00  4.00  3    0  BP    vertical
 CM_198    coh  no   0   4.00  36.0  0.085  -         2.00  4.00  3    0  BP    vertical
 CM_199    coh  no   0   4.00  54.0  0.085  -         2.00  4.00  3    0  BP    vertical
 CM_200    coh  no   0   4.00  72.0  0.085  -         2.00  4.00  3    0  BP    vertical
 CM_201    coh  no   0   4.00  90.0  0.085  -         2.00  4.00  3    0  BP    vertical
 CM_202    coh  no   0   4.00  108.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_203    coh  no   0   4.00  126.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_204    coh  no   0   4.00  144.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_205    coh  no   0   4.00  162.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_206    coh  no   0   4.00  180.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_207    coh  no   0   4.00  198.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_208    coh  no   0   4.00  216.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_209    coh  no   0   4.00  234.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_210    coh  no   0   4.00  252.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_211    coh  no   0   4.00  270.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_212    coh  no   0   4.00  288.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_213    coh  no   0   4.00  306.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_214    coh  no   0   4.00  324.0 0.085  -         2.00  4.00  3    0  BP    vertical
 CM_215    coh  no   0   4.00  342.0 0.085  -         2.00  4.00  3    0  BP    vertical
##
 TM001     coh  no   2   -1.0   90.000 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM002     coh  no   2   -1.0   57.270 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM003     coh  no   2   -1.0   24.550 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM004     coh  no   2   -1.0  351.820 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM005     coh  no   2   -1.0  319.090 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM006     coh  no   2   -1.0  286.360 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM007     coh  no   2   -1.0  253.640 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM008     coh  no   2   -1.0  220.910 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM009     coh  no   2   -1.0  188.180 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM010     coh  no   2   -1.0  155.450 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM011     coh  no   2   -1.0  122.273 0.12315  P     0.8   3.0   3    0  BP    vertical
 TM012     coh  no   2   -1.0  206.570 0.13580  P     0.8   3.0   3    0  BP    vertical
 TM013     coh  no   2   -1.0  180.000 0.12150  P     0.8   3.0   3    0  BP    vertical
 TM014     coh  no   2   -1.0  153.430 0.13580  P     0.8   3.0   3    0  BP    vertical
 TM015     coh  no   2   -1.0  236.310 0.10950  P     0.8   3.0   3    0  BP    vertical
 TM016     coh  no   2   -1.0  206.570 0.06790  P     0.8   3.0   3    0  BP    vertical
 TM017     coh  no   2   -1.0  153.430 0.06790  P     0.8   3.0   3    0  BP    vertical
 TM018     coh  no   2   -1.0  123.690 0.10950  P     0.8   3.0   3    0  BP    vertical
 TM019     coh  no   2   -1.0  270.000 0.12150  P     0.8   3.0   3    0  BP    vertical
 TM020     coh  no   2   -1.0  270.000 0.06070  P     0.8   3.0   3    0  BP    vertical
 TM021     coh  no   2   -1.0    0.000 0.00000  P     0.8   3.0   3    0  BP    vertical
 TM022     coh  no   2   -1.0   90.000 0.06070  P     0.8   3.0   3    0  BP    vertical
 TM023     coh  no   2   -1.0   90.000 0.12150  P     0.8   3.0   3    0  BP    vertical
 TM024     coh  no   2   -1.0  303.690 0.10950  P     0.8   3.0   3    0  BP    vertical
 TM025     coh  no   2   -1.0  333.430 0.06790  P     0.8   3.0   3    0  BP    vertical
 TM026     coh  no   2   -1.0   26.570 0.06790  P     0.8   3.0   3    0  BP    vertical
 TM027     coh  no   2   -1.0   56.310 0.01095  P     0.8   3.0   3    0  BP    vertical
 TM028     coh  no   2   -1.0  333.430 0.13580  P     0.8   3.0   3    0  BP    vertical
 TM029     coh  no   2   -1.0    0.000 0.12150  P     0.8   3.0   3    0  BP    vertical
 TM030     coh  no   3   -1.0   26.570 0.13580  P     0.8   3.0   3    0  BP    vertical
#!EndTable


