plugins {
  id('java-library')
}

dependencies {
  
  // GMS
  implementation project(':event-coi')
  api project(':common-coi')
  implementation project(':feature-prediction-plugins-api')
  implementation project(':feature-prediction-utilities')
  implementation project(':file-store-utility')
  implementation project(':frameworks-configuration-repository')
  implementation project(':frameworks-configuration-commonobjects')
  implementation project(':frameworks-configuration-api')
  
  // Google AutoValue
  api libs.com.google.guava.guava
  implementation libs.com.google.auto.value.auto.value.annotations
  annotationProcessor libs.com.google.auto.value.auto.value.base

}
