[pytest]
filterwarnings =
   ignore::PendingDeprecationWarning:obspy:
   ignore::DeprecationWarning:obspy:
   ignore::DeprecationWarning:numba:
   ignore::DeprecationWarning:mpl_toolkits:
   ignore::DeprecationWarning:matplotlib:
   ignore::PendingDeprecationWarning:numpy:
   ignore::DeprecationWarning:matplotlib:
   ignore::DeprecationWarning:distutils:

