
#!BeginTable beam-recipe
|name     |type|rot |std|snr  |azi  |slow  |phase    |flo  |fhi  |ford|zp|ftype|group   |
 NV_001   coh  no   0   3.50    0.0  0.0000 -         0.75  2.25  3    0  BP     vertical
 NV_002   coh  no   0   3.50    0.0  0.0520 -         0.75  2.25  3    0  BP     vertical
 NV_003   coh  no   0   3.50   60.0  0.0520 -         0.75  2.25  3    0  BP     vertical
 NV_004   coh  no   0   3.50  120.0  0.0520 -         0.75  2.25  3    0  BP     vertical
 NV_005   coh  no   0   3.50  180.0  0.0520 -         0.75  2.25  3    0  BP     vertical
 NV_006   coh  no   0   3.50  240.0  0.0520 -         0.75  2.25  3    0  BP     vertical
 NV_007   coh  no   0   3.50  300.0  0.0520 -         0.75  2.25  3    0  BP     vertical
 NV_008   coh  no   0   4.00   30.0  0.1040 -         0.75  2.25  3    0  BP     vertical
 NV_009   coh  no   0   4.00   90.0  0.1040 -         0.75  2.25  3    0  BP     vertical
 NV_010   coh  no   0   4.00  150.0  0.1040 -         0.75  2.25  3    0  BP     vertical
 NV_011   coh  no   0   4.00  210.0  0.1040 -         0.75  2.25  3    0  BP     vertical
 NV_012   coh  no   0   4.00  270.0  0.1040 -         0.75  2.25  3    0  BP     vertical
 NV_013   coh  no   0   4.00  330.0  0.1040 -         0.75  2.25  3    0  BP     vertical
 NV_014   coh  no   0   5.00    0.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_015   coh  no   0   5.00   30.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_016   coh  no   0   5.00   60.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_017   coh  no   0   5.00   90.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_018   coh  no   0   5.00  120.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_019   coh  no   0   5.00  150.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_020   coh  no   0   5.00  180.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_021   coh  no   0   5.00  210.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_022   coh  no   0   5.00  240.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_023   coh  no   0   5.00  270.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_024   coh  no   0   5.00  300.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_025   coh  no   0   5.00  330.0  0.3334 -         0.75  2.25  3    0  BP     vertical
 NV_026   coh  no   0   3.50    0.0  0.0000 -         1.00  3.00  3    0  BP     vertical
 NV_027   coh  no   0   3.50    0.0  0.0390 -         1.00  3.00  3    0  BP     vertical
 NV_028   coh  no   0   3.50   60.0  0.0390 -         1.00  3.00  3    0  BP     vertical
 NV_029   coh  no   0   3.50  120.0  0.0390 -         1.00  3.00  3    0  BP     vertical
 NV_030   coh  no   0   3.50  180.0  0.0390 -         1.00  3.00  3    0  BP     vertical
 NV_031   coh  no   0   3.50  240.0  0.0390 -         1.00  3.00  3    0  BP     vertical
 NV_032   coh  no   0   3.50  300.0  0.0390 -         1.00  3.00  3    0  BP     vertical
 NV_033   coh  no   0   3.50   30.0  0.0780 -         1.00  3.00  3    0  BP     vertical
 NV_034   coh  no   0   3.50   90.0  0.0780 -         1.00  3.00  3    0  BP     vertical
 NV_035   coh  no   0   3.50  150.0  0.0780 -         1.00  3.00  3    0  BP     vertical
 NV_036   coh  no   0   3.50  210.0  0.0780 -         1.00  3.00  3    0  BP     vertical
 NV_037   coh  no   0   3.50  270.0  0.0780 -         1.00  3.00  3    0  BP     vertical
 NV_038   coh  no   0   3.50  330.0  0.0780 -         1.00  3.00  3    0  BP     vertical
 NV_039   coh  no   0   4.00    0.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_040   coh  no   0   4.00   40.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_041   coh  no   0   4.00   80.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_042   coh  no   0   4.00  120.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_043   coh  no   0   4.00  160.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_044   coh  no   0   4.00  200.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_045   coh  no   0   4.00  240.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_046   coh  no   0   4.00  280.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_047   coh  no   0   4.00  320.0  0.1237 -         1.00  3.00  3    0  BP     vertical
 NV_048   coh  no   0   5.00    0.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_049   coh  no   0   5.00   30.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_050   coh  no   0   5.00   60.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_051   coh  no   0   5.00   90.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_052   coh  no   0   5.00  120.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_053   coh  no   0   5.00  150.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_054   coh  no   0   5.00  180.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_055   coh  no   0   5.00  210.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_056   coh  no   0   5.00  240.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_057   coh  no   0   5.00  270.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_058   coh  no   0   5.00  300.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_059   coh  no   0   5.00  330.0  0.2225 -         1.00  3.00  3    0  BP     vertical
 NV_060   coh  no   0   3.50    0.0  0.0000 -         2.00  4.00  3    0  BP     vertical
 NV_061   coh  no   0   3.50    0.0  0.0260 -         2.00  4.00  3    0  BP     vertical
 NV_062   coh  no   0   3.50   60.0  0.0260 -         2.00  4.00  3    0  BP     vertical
 NV_063   coh  no   0   3.50  120.0  0.0260 -         2.00  4.00  3    0  BP     vertical
 NV_064   coh  no   0   3.50  180.0  0.0260 -         2.00  4.00  3    0  BP     vertical
 NV_065   coh  no   0   3.50  240.0  0.0260 -         2.00  4.00  3    0  BP     vertical
 NV_066   coh  no   0   3.50  300.0  0.0260 -         2.00  4.00  3    0  BP     vertical
 NV_067   coh  no   0   4.00   30.0  0.0520 -         2.00  4.00  3    0  BP     vertical
 NV_068   coh  no   0   4.00   90.0  0.0520 -         2.00  4.00  3    0  BP     vertical
 NV_069   coh  no   0   4.00  150.0  0.0520 -         2.00  4.00  3    0  BP     vertical
 NV_070   coh  no   0   4.00  210.0  0.0520 -         2.00  4.00  3    0  BP     vertical
 NV_071   coh  no   0   4.00  270.0  0.0520 -         2.00  4.00  3    0  BP     vertical
 NV_072   coh  no   0   4.00  330.0  0.0520 -         2.00  4.00  3    0  BP     vertical
 NV_073   coh  no   0   4.00    0.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_074   coh  no   0   4.00   40.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_075   coh  no   0   4.00   80.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_076   coh  no   0   4.00  120.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_077   coh  no   0   4.00  160.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_078   coh  no   0   4.00  200.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_079   coh  no   0   4.00  240.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_080   coh  no   0   4.00  280.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_081   coh  no   0   4.00  320.0  0.0780 -         2.00  4.00  3    0  BP     vertical
 NV_082   coh  no   0   4.00    0.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_083   coh  no   0   4.00   30.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_084   coh  no   0   4.00   60.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_085   coh  no   0   4.00   90.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_086   coh  no   0   4.00  120.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_087   coh  no   0   4.00  150.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_088   coh  no   0   4.00  180.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_089   coh  no   0   4.00  210.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_090   coh  no   0   4.00  240.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_091   coh  no   0   4.00  270.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_092   coh  no   0   4.00  300.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_093   coh  no   0   4.00  330.0  0.1040 -         2.00  4.00  3    0  BP     vertical
 NV_094   coh  no   0   5.00    0.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_095   coh  no   0   5.00   30.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_096   coh  no   0   5.00   60.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_097   coh  no   0   5.00   90.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_098   coh  no   0   5.00  120.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_099   coh  no   0   5.00  150.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_100   coh  no   0   5.00  180.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_101   coh  no   0   5.00  210.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_102   coh  no   0   5.00  240.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_103   coh  no   0   5.00  270.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_104   coh  no   0   5.00  300.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_105   coh  no   0   5.00  330.0  0.1640 -         2.00  4.00  3    0  BP     vertical
 NV_106   coh  no   0   5.00    0.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_107   coh  no   0   5.00   30.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_108   coh  no   0   5.00   60.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_109   coh  no   0   5.00   90.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_110   coh  no   0   5.00  120.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_111   coh  no   0   5.00  150.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_112   coh  no   0   5.00  180.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_113   coh  no   0   5.00  210.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_114   coh  no   0   5.00  240.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_115   coh  no   0   5.00  270.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_116   coh  no   0   5.00  300.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_117   coh  no   0   5.00  330.0  0.2857 -         2.00  4.00  3    0  BP     vertical
 NV_118   coh  no   0   5.00    0.0  0.0000 -         3.00  6.00  3    0  BP     vertical
 NV_119   coh  no   0   5.00    0.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_120   coh  no   0   5.00   30.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_121   coh  no   0   5.00   60.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_122   coh  no   0   5.00   90.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_123   coh  no   0   5.00  120.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_124   coh  no   0   5.00  150.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_125   coh  no   0   5.00  180.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_126   coh  no   0   5.00  210.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_127   coh  no   0   5.00  240.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_128   coh  no   0   5.00  270.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_129   coh  no   0   5.00  300.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_130   coh  no   0   5.00  330.0  0.1040 -         3.00  6.00  3    0  BP     vertical
 NV_131   coh  no   0   6.00    0.0  0.0000 -         4.00  8.00  3    0  BP     vertical
 TM001    coh  no   2   -1.0    0.000 0.00000  P      0.80  3.0   3    0  BP     vertical
 TM002    coh  no   2   -1.0    0.000 0.12315  P      0.80  3.0   3    0  BP     vertical
 TM003    coh  no   2   -1.0   72.000 0.12315  P      0.80  3.0   3    0  BP     vertical
 TM004    coh  no   2   -1.0  144.000 0.12315  P      0.80  3.0   3    0  BP     vertical
 TM005    coh  no   2   -1.0  216.000 0.12315  P      0.80  3.0   3    0  BP     vertical
 TM006    coh  no   3   -1.0  288.000 0.12315  P      0.80  3.0   3    0  BP     vertical
#!EndTable

