# enable debugging of sonarqube
#sonar.verbose=true

sonar.cfamily.build-wrapper-output=cmake-build/sonar-build-wrapper-output

sonar.cfamily.threads=2

# Paths is relative to the sonar-project.properties file. Defaults to .
sonar.sources=gms/gms-filters/src,\
              gms/gms-filters-provider/src,\
              gms/ui-wasm-provider/src

sonar.tests=gms/gms-filters/tests,\
            gms/gms-filters-provider/tests,\
            gms/ui-wasm-provider/tests

sonar.coverageReportPaths=gms/gms-filters/gms-filters-provider.sqcoverage.xml,\
                          gms/gms-filters/gms-filters.sqcoverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
