plugins {
    id 'java'
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.com.palantir.docker)
}

dependencies {
    implementation libs.org.springframework.boot.spring.boot.starter.web
    implementation libs.org.springframework.spring.webflux
    implementation 'org.msgpack:msgpack-core:0.9.0'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.0'
    implementation 'org.springdoc:springdoc-openapi-ui:+'

    // Google AutoValue
    implementation libs.com.google.auto.value.auto.value.annotations
    annotationProcessor libs.com.google.auto.value.auto.value.base
    implementation project(':frameworks-service-generator')
    implementation project(':frameworks-configuration-repository')
    implementation project(':frameworks-configuration-commonobjects')
    implementation project(':frameworks-control')
    implementation project(':signal-detection-api')
    implementation project(':signal-detection-accessor')
    implementation project(':signal-detection-database-connector')
    implementation project(':spring-framework-utilities')
    implementation project(':signal-detection-database-connector')
    implementation project(':signal-enhancement-configuration-api')
    implementation project(':spring-persistence-oracle')

    implementation project(':waveform-accessor')
    implementation project(':waveform-bridge-repository')

    implementation project(':bridge-utilities')

    implementation project(':station-definition-api')
    implementation project(':station-definition-repository')
    implementation project(':station-definition-accessor')
    implementation project(':station-definition-converter')
    implementation project(':caching-utils')

    runtimeOnly libs.net.logstash.logback.logstash.logback.encoder

    // unit testing dependencies
    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation project(':spring-framework-utilities').sourceSets.test.output

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
