dependencies {
    implementation platform(libs.org.springframework.boot.spring.boot.dependencies)

    implementation libs.org.slf4j.slf4j.api

    testImplementation libs.org.junit.jupiter.junit.jupiter.base
    testImplementation libs.org.assertj.assertj.core
    testImplementation libs.org.mockito.mockito.core
    testImplementation libs.org.mockito.mockito.junit.jupiter
}