apply plugin: 'java-library'

dependencies {
    // Utility (dependency is api as apache commons classes are publicly exposed).
    api libs.org.apache.commons.commons.lang3

    implementation libs.com.google.guava.guava

    //Ignite cache libs
    api libs.org.apache.ignite.ignite.core
    implementation libs.org.apache.ignite.ignite.slf4j
    implementation libs.org.apache.ignite.ignite.kubernetes

    api project(':frameworks-system-config')
}
