19 64.7714000 -146.8866000     
IL01  SHZ                         
IL02  SHZ                        
IL03  SHZ                        
IL04  SHZ                       
IL05  SHZ                       
IL06  SHZ                       
IL07  SHZ                       
IL08  SHZ                       
IL09  SHZ                       
IL10  SHZ                       
IL11  SHZ                       
IL12  SHZ                       
IL13  SHZ                       
IL14  SHZ                       
IL15  SHZ                       
IL16  SHZ                       
IL17  SHZ                       
IL18  SHZ                       
IL19  SHZ                       
