# enable debugging of sonarqube
#sonar.verbose=true

sonar.typescript.tsconfigPath=tsconfig.json

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=packages/api-gateway/src,\
              packages/common-model/src,\
              packages/common-util/src,\
              packages/ui-app/src,\
              packages/ui-core-components/src,\
              packages/ui-electron/src,\
              packages/ui-state/src,\
              packages/ui-util/src,\
              packages/ui-wasm/src,\
              packages/ui-workers/src,\
              packages/weavess/src,\
              packages/weavess-core/src

sonar.javascript.lcov.reportPaths=coverage/lcov.info,\
                                  packages/api-gateway/coverage/lcov.info,\
                                  packages/common-model/coverage/lcov.info,\
                                  packages/common-util/coverage/lcov.info,\
                                  packages/ui-app/coverage/lcov.info,\
                                  packages/ui-core-components/coverage/lcov.info,\
                                  packages/ui-electron/coverage/lcov.info,\
                                  packages/ui-state/coverage/lcov.info,\
                                  packages/ui-util/coverage/lcov.info,\
                                  packages/ui-wasm/coverage/lcov.info,\
                                  packages/ui-workers/coverage/lcov.info,\
                                  packages/weavess/coverage/lcov.info,\
                                  packages/weavess-core/coverage/lcov.info

sonar.exclusions=packages/**/__tests__/**/*.*,\
                  packages/ui-app/src/ts/components/analyst-ui/components/location/**/*.*,\
                  packages/ui-app/src/ts/components/analyst-ui/components/magnitude/**/*.*,\
                  packages/ui-app/src/ts/components/analyst-ui/common/utils/location-utils.ts,\
                  packages/ui-core-components/src/ts/components/ui-widgets/deprecated-toolbar/**/*.*,\
                  packages/ui-core-components/src/ts/examples/**/*.*,\
                  packages/weavess/src/ts/examples/**/*.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
