<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>
    SOH Config Tool Download
  </title>
  <link rel="icon" type="image/x-icon" href="./soh-config-gear.png">
  <style>
    html {
      height: 100%;
    }
    body {
      align-items: center;
      background-color: #182026; 
      background-image: repeating-linear-gradient(-45deg, rgba(255,255,255, 0.25), rgba(255,255,255, 0.25) 1px, transparent 1px, transparent 6px);
      background-size: 4px 4px;
      color: #f5f8fa;
      display: flex;
      font-family: sans-serif;
      font-size: 16px;
      height: 100%;
      justify-content: center;
      margin: 0;
    }
    .content-block {
      background: #182026;
      border-radius: 0.5rem;
      color: #f5f8fa;
      margin: auto;
      max-width: 50ch;
      padding: 2rem;
      width: 100%;
    }
    .title {
      margin-top: 0;
    }
    .download-button {
      background: #394b59;
      border-radius: 0.2rem;
      color: #f5f8fa;
      display: block;
      font-size: 1.5rem;
      margin: 0;
      padding: 0.75rem 1.5rem;
      text-align: center;
      text-decoration: none;
      width: calc(100% - 3rem);
    }
    .download-button:hover {
      background-color: #4c5e6d;
    }
    .app-icon {
      max-width: 100%;
    }
  </style>
<body>
  <main class="content-block">
    <H1 class="title">SOH Config Tool Download</H1>
    <img class="app-icon" src="./soh-config-icon.png" alt="SOH Configuration Tool Icon"/>
    <a class="download-button" role="button" href="./SOH-Config-UI-0.1.0.AppImage" download>DOWNLOAD</a>
  </main>
</body>
</html>
