plugins {
  id('java-library')
}

dependencies {
  
  // GMS
  implementation project(':elevation-correction')
  implementation project(':event-coi')
  implementation project(':feature-prediction-plugins-api')
  implementation project(':feature-prediction-utilities')
  implementation project(':frameworks-configuration-api')
  implementation project(':frameworks-configuration-commonobjects')
  implementation project(':frameworks-configuration-repository')
  implementation project(':lookup-table')

  implementation libs.org.apache.commons.commons.math3
  
  // Google AutoValue
  api libs.com.google.guava.guava
  implementation libs.com.google.auto.value.auto.value.annotations
  annotationProcessor libs.com.google.auto.value.auto.value.base
}