apply plugin: 'java-library'

dependencies {
 
    api libs.com.google.guava.guava
    api libs.com.fasterxml.jackson.core.jackson.databind
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.jdk8
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.jsr310
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.guava

    // msgpack and YAML serialization; kept as private so clients don't have to know about it
    implementation libs.org.msgpack.jackson.dataformat.msgpack
    implementation libs.com.fasterxml.jackson.dataformat.jackson.dataformat.yaml

}