16 13.1477100    1.6947087
TOA0  BHZ                           
TOA1  BHZ                           
TOA2  BHZ                           
TOA3  BHZ                           
TOB1  BHZ                           
TOB2  BHZ                           
TOB3  BHZ                           
TOB4  BHZ                           
TOB5  BHZ                           
TOC1  BHZ                           
TOC2  BHZ                           
TOC3  BHZ                           
TOC4  BHZ                           
TOC5  BHZ                           
TOC6  BHZ                           
TOC7  BHZ                           
